#realm
  h2 My affairz . My projects
  hr/
  ul#affairz
    li
      h4
        | Freyment.
        small Architecture . Programming
      .image
        img(src="/assets/images/freyment.jpg")
      markdown:
        Frayment is an online ticketing system developped for [IMAPS France][1] and integrated with [BNP Paribas][2]. IMAPS uses Freyment platform to sell conference tickets.
        [1]: http://france.imapseurope.org/
        [2]: http://www.bnpparibas.com
      .stack
        strong Toolbox
        p Rails 3.2, MongoDB
    li
      h4
        | Quick TV.
        small Architecture
      .image
        img(src="/assets/images/quicktv.jpg")
      p Quick Studio is a Paris based company that provides software solutions for rehearsal and recording studios. Quick TV is a real-time, broadcasting application that completes their existing software infrastructure.
      .stack
        strong Toolbox
        p Rails 3.1, MongoDB, NodeJS, HTML5
    li
      h4
        | WalutoBox .
        small Architecture . Programming
      .image
        img(src="/assets/images/walutobox.jpg")/
      markdown:
        [WalutoBox][1] is startup company that provides a peer-to-peer foreign currency exchange platform. I have architected and led a development of a frontend and backend systems.
        [1]: http://walutobox.pl
      .stack
        strong Toolbox
        p Rails 3.1, PostgreSQL, MongoDB, Redis, RSpec, CoffeeScript
      p
    li
      h4
        | Unilever Foodsolutions E-Commerce
        small Architecture  Programming
      .image
        img(src="/assets/images/unilever_ecommerce.jpg")/
      p I architected and led development of an internal e-commerce platform for Unilver Foodsolutions PL.
      .stack
        strong Toolbox
        p Rails 3.0, PostgreSQL, RSpec
    li
      h4
        | Unilever Foodsolutions E-Trasowka
        small Architecture  Programming
      .image
        img(src="/assets/images/unilever_etrasowka.jpg")/
      p E-Trasowka is an internal platform in Unilever Foodsolutions PL division which is used for sales force management.
      .stack
        strong Toolbox
        p Rails 3.0, MongoDB, Redis, RSpec
    li
      h4
        | Between App .
        small Architecture  Programming
      .image
        img(src="/assets/images/betweenapp_logo.jpg")/
      markdown:
        [Betweenapp][1] is a social Intranet platform. I have architected that application and coded it entirely in a pair-programming form with a friend.
        [1]: http://betweenapp.com
      .stack
        strong Toolbox
        p Rails 3.0, MongoDB, Cucumber, RSpec, jQuery
    li
      h4
        | La Banque Postale .
        small Consulting
      .image
        img(src="/assets/images/labanquepostale.jpg")
      markdown:
        A strategy consulting mission for [La Banque Postale][1] which consisted of e-banking solutions analysis for multi-channel integration.
        [1]: http://labanquepostale.fr
      .stack
        strong Toolbox
        p Google Docs, PowerPoint (blue colour rocks!), Gartner, Forrester Research
      p
    li
      h4
        | BZWBK EBPP
        small Business Analysis  Project Management
      .image
        img(src="/assets/images/bzwbk_ebpp.jpg")
      markdown:
        Introduction of [EBPP][1] (Electronic Bill Presentment and Payment) solution into Bank Zachodni WBK E-Banking platform. Responsible for technical aspects of the project requirements analysis, integration process within banking systems as Service-Oriented Architecture.
        [1]: http://en.wikipedia.org/wiki/Electronic_bill_presentment_and_payment
    li
      h4
        | BZWBK JIRA & Confluence
        small Administration  Integration : Programming
      .image
        img(src="/assets/images/bzwbk_qa.jpg")
      p I helped introducing Atlassian JIRA & Confluence into E-Banking business and development departments. During that time I was involved in administration of these application, participated in development of workflows required for these two departements and created several proof-of-concept applications connected to JIRA & Confluence instances through their API.
    li
      h4
        | BZWBK MIFID
        small Business Analysis  Project Management
      .image
        img(src="/assets/images/bzwbk_mifid.jpg")
      p MIFID is an EU directive that had an important impact on banking systems within European Union. I was responsible for adjusting several systems in Bank Zachodni WBK to meet requirements of that directive.
    li
      h4
        | BZWBK Centrum24
        small Architecture  Programming
      .image
        img(src="/assets/images/bzwbk_centrum24.jpg")
      markdown:
        [Centrum24][1] is a e-banking platform from Bank Zachodni WBK. I participated in process of architecting middleware layer (service and facade layers for Tuxedo) and later was highly involved in web frontend development of « New » Centrum24 using component-based approch provided by Apache Wicket.
        [1]: http://centrum24.pl
      .stack
        strong Toolbox
        p Java EE, Apache Wicket, EJB, Tuxedo, JSP
      p
