doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    title
      - if @item[:title]
        = "#{@item[:title]} | zaiste.net"
      - else
        | Zaiste, Software Technologist

    meta name="author" content="Zaiste"
    meta name="description" content="Zaiste is a Software Technologist who helps companies and brands build great software products. Expertise in: Java, Ruby, Python, JavaScript and Clojure."

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    link href="/stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css"
    link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css"
    link href="/stylesheets/code.css" media="screen" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" type="text/css"

    link rel="apple-touch-icon" href="/apple-touch-icon.png"
    link href="atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed"
  body
    #header
      ul#nav
        li == link_to '&nbsp; ◈ .&nbsp;', '/'
        li == link_to '&nbsp; λ .&nbsp;', '/flux/'
        li == link_to '&nbsp; PROJECTS .&nbsp;', '/affairz/'
        li == link_to '&nbsp; ME .&nbsp;', '/about/'
    .content
      == yield

    == render('_ganalytics')
